# botmasterzzz-telegram-service

./: .gitignore  Jenkinsfile  Jenkinsfile4Docker  Jenkinsfile4Helm  pom.xml
helm/botmasterzzz-telegram/: Chart.yaml  values.yaml
helm/botmasterzzz-telegram/templates/: deployment.yaml  external-database-service-endpoint.yaml  external-database-service.yaml  service.yaml  volume-create.yaml
helm/botmasterzzz-telegram/templates/tests/: test-connection.yaml
src/main/java/com.botmasterzzz.telegram/: Server.java
src/main/java/com.botmasterzzz.telegram/config/: ApplicationConfig.java  DatabaseConfig.java  EmailConfig.java  JwtConfigurer.java  KafkaTelegramConsumerConfig.java  KafkaTelegramProducerConfig.java  SecurityConfig.java  Telegram.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/com.botmasterzzz.telegram/config/annotations/: BotController.java  BotRequestMapping.java  BotRequestMethod.java
src/main/java/com.botmasterzzz.telegram/config/container/: BotApiMethodContainer.java  BotInstanceContainer.java
src/main/java/com.botmasterzzz.telegram/config/context/: UserConfig.java  UserContext.java  UserContextHolder.java  UserScope.java
src/main/java/com.botmasterzzz.telegram/config/init/: SecurityInitializer.java
src/main/java/com.botmasterzzz.telegram/controller/: BotApiMethodController.java  Handle.java  ProjectCommandController.java  TelegramController.java
src/main/java/com.botmasterzzz.telegram/controller/telegram/: TelegramBotMessengerController.java
src/main/java/com.botmasterzzz.telegram/controller/telegram/antiparkon/: BotMessageHelperUtil.java  MainAntiParkonMenuController.java
src/main/java/com.botmasterzzz.telegram/controller/telegram/getparts/: GetPartsMessageService.java  InnerCatalogGetPartsMenuController.java  KamazGetPartsMenuController.java  MainGetPartsMenuController.java  MainMenuController.java  ProductGetPartsMenuController.java
src/main/java/com.botmasterzzz.telegram/controller/telegram/gkh/: AccountGkhMenuController.java  GateFlagGkhMenuController.java  GkhMessageService.java  MainGkhMenuController.java  MainMenuController.java  TicketsMenuController.java
src/main/java/com.botmasterzzz.telegram/controller/telegram/reklam/: AccountReklamMenuController.java  MainReklamMenuController.java
src/main/java/com.botmasterzzz.telegram/dao/: GetPartsDAO.java  LotsDAO.java  MediaCommentsDataDAO.java  ProjectDAO.java  ReklamDAO.java  TelegramAttributesDAO.java  TelegramInstanceDAO.java  TelegramMediaLogDAO.java  TelegramStatisticDAO.java  TelegramUserDAO.java  TelegramUserMediaDAO.java  UserDAO.java
src/main/java/com.botmasterzzz.telegram/dao/impl/: GetPartsDAOImpl.java  LotsDAOImpl.java  MediaCommentsDataDAOImpl.java  ProjectDAOImpl.java  ReklamDAOImpl.java  TelegramAttributesDAOImpl.java  TelegramBotStatisticServiceImpl.java  TelegramInstanceDAOImpl.java  TelegramMediaLogDAOImpl.java  TelegramStatisticDAOImpl.java  TelegramUserDAOImpl.java  TelegramUserMediaDAOImpl.java  UserDAOImpl.java
src/main/java/com.botmasterzzz.telegram/dto/: CallBackData.java  GoogleResponse.java  OwnerStatisticDTO.java  ProjectCommandDTO.java  ProjectCommandTypeDTO.java  ProjectDTO.java  ReceivedMediaFile.java  TelegramDTO.java  TopRatingUsersDTO.java  UserPrincipal.java  ValidationError.java
src/main/java/com.botmasterzzz.telegram/entity/: AccountEntity.java  GetPartsDetailsEntity.java  GetPartsEntity.java  LotsEntity.java  MediaCommentsDataEntity.java  SysLogEntity.java  TelegramAttributesDataEntity.java  TelegramBotUsageStatisticEntity.java  TelegramBotUserEntity.java  TelegramInstanceEntity.java  TelegramMediaLogEntity.java  TelegramMediaStatisticEntity.java  TelegramRatingStatisticEntity.java  TelegramUserMediaEntity.java  UserEntity.java  UserProjectCommandEntity.java  UserProjectCommandTypeEntity.java  UserProjectEntity.java  UserProjectPrivacyEntity.java  UserRoleEntity.java
src/main/java/com.botmasterzzz.telegram/entity/stat/: TelegramMedia4TopStatisticEntity.java  TelegramUserMediaStatisticEntity.java
src/main/java/com.botmasterzzz.telegram/exception/: CustomException.java  InvalidReCaptchaException.java
src/main/java/com.botmasterzzz.telegram/filter/: JwtTokenFilter.java  TokenAuthenticationFilter.java
src/main/java/com.botmasterzzz.telegram/listener/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com.botmasterzzz.telegram/serializer/: TelegramSendMessageSerializer.java
src/main/java/com.botmasterzzz.telegram/service/: CaptchaService.java  CustomUserDetailsService.java  DatabaseService.java  GkhMessageService.java  ImageValidatorService.java  ProjectCommandService.java  ProjectPrivacyService.java  ProjectService.java  ReCaptchaAttemptService.java  ReklamMessageService.java  ResourceStreamService.java  StorageService.java  TelegramBotStatisticService.java  TelegramInstanceService.java  TelegramMediaService.java  TelegramUserService.java  YoutubeMediaGrabberService.java
src/main/java/com.botmasterzzz.telegram/service/impl/: CaptchaServiceImplementation.java  DatabaseServiceImpl.java  GkhMessageServiceImpl.java  ImageValidatorServiceImpl.java  KafkaTelegramConsumerImpl.java  ProjectCommandServiceImpl.java  ProjectPrivacyServiceImpl.java  ProjectServiceImpl.java  ReCaptchaAttemptServiceImpl.java  ReklamMessageServiceImpl.java  ResourceStreamServiceImpl.java  StorageServiceImpl.java  TelegramInstanceServiceImpl.java  TelegramMediaServiceImpl.java  TelegramUserServiceImpl.java  YoutubeMediaGrabberServiceImpl.java
src/main/java/com.botmasterzzz.telegram/util/: BeanUtil.java  HelperUtil.java  HttpDownloadUtility.java  JacksonMapper.java  JacksonViews.java  LimitedSizeInputStream.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/db-migrations/v-1.0/: 2019-07-16--05-statistic-tables.xml  2019-07-16--06-statistic-table-triggers.xml  changelog-v.1.0-cumulative.xml
src/main/resources/profiles/dev/: application.properties  logback.xml
src/main/resources/profiles/local/: application.properties
src/main/resources/profiles/prod/: application.properties
(+43 files in other folders)
